{
  "extends": "./shop-shared-server/tsconfig.nest.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    ".eslintrc.js",
    "**/*/.eslintrc.*.js",
    "src/**/*",
    "package.json",
    "src/**/package.json",
  ]
}
